{
  "name": "Snowroom",
  "description": "A mock showroom app for consumers to peruse and purchase different colorways of a snowboard",
  "author": "Johnny Povolny",
  "license": "None: Property of Johnny Povolny. Usage by external parties prohibitied.",
  "private": true,
  "version": "1.1.0",
  "main": "root.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --https --mode development",
    "lint": "eslint -c .eslintrc.json bin src webpack"
  },
  "dependencies": {
    "autoprefixer": "^9.2.0",
    "axios": "^0.18.0",
    "eslint-plugin-import": "^2.13.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "history": "^4.7.2",
    "mini-css-extract-plugin": "^0.4.4",
    "path": "^0.12.7",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-first-router": "0.0.16-next",
    "webpack-cli": "^3.0.8",
    "tar": "^4.4.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "mime": ">=1.4.1",
    "node-sass": "^4.9.4",
    "react-hot-loader": "^4.3.3",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.22.0",
    "webpack-dev-server": "^3.1.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
